# carproject

./: build.gradle
client/: build.gradle
client/src/main/java/com/carproject/client/application/: CarClient.java  CarClientConfig.java  CarClientUi.java  ClientApplication.java
src/main/java/com/carproject/application/: CarEndpoint.java  CarProjectApplication.java  DataSetup.java  WebServiceConfig.java
src/main/java/com/carproject/data/: CarEntity.java  CarModel.java  CarRepository.java  CarService.java
src/main/java/com/carproject/interfaces/: CreateCarRequest.java  CreateCarResponse.java  DeleteCarRequest.java  DeleteCarResponse.java  GetCarByIdRequest.java  GetCarByIdResponse.java  UpdateCarRequest.java  UpdateCarResponse.java
src/main/resources/: Car.xsd  application.properties  data.sql
